<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelRelationshipPerfOptions />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Crime Data Denmark' inline='true' name='federated.0olxw610bq41h21ffv4p50bsz2gd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.14gyxak0dq7vgo13y4bov0t7u42v'>
            <connection authentication='username-password' class='postgres' dbname='Crime Data Denmark' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.14gyxak0dq7vgo13y4bov0t7u42v' name='crime_fact' table='[public].[crime_fact]' type='table' />
          <relation connection='postgres.14gyxak0dq7vgo13y4bov0t7u42v' name='municipality' table='[public].[municipality]' type='table' />
          <relation connection='postgres.14gyxak0dq7vgo13y4bov0t7u42v' name='municipality_socio_economic' table='[public].[municipality_socio_economic]' type='table' />
          <relation connection='postgres.14gyxak0dq7vgo13y4bov0t7u42v' name='offense' table='[public].[offense]' type='table' />
          <relation connection='postgres.14gyxak0dq7vgo13y4bov0t7u42v' name='time' table='[public].[time]' type='table' />
        </relation>
        <cols>
          <map key='[avg_income]' value='[municipality_socio_economic].[avg_income]' />
          <map key='[broader_region (municipality_socio_economic)]' value='[municipality_socio_economic].[broader_region]' />
          <map key='[broader_region]' value='[municipality].[broader_region]' />
          <map key='[count]' value='[crime_fact].[count]' />
          <map key='[crime_category]' value='[offense].[crime_category]' />
          <map key='[fact_id]' value='[crime_fact].[fact_id]' />
          <map key='[gini_coefficient]' value='[municipality_socio_economic].[gini_coefficient]' />
          <map key='[id]' value='[municipality_socio_economic].[id]' />
          <map key='[latitude]' value='[municipality].[latitude]' />
          <map key='[longitude]' value='[municipality].[longitude]' />
          <map key='[municipality]' value='[municipality_socio_economic].[municipality]' />
          <map key='[municipality_id (municipality)]' value='[municipality].[municipality_id]' />
          <map key='[municipality_id (municipality_socio_economic)]' value='[municipality_socio_economic].[municipality_id]' />
          <map key='[municipality_id]' value='[crime_fact].[municipality_id]' />
          <map key='[municipality_name]' value='[municipality].[municipality_name]' />
          <map key='[offense_id (offense)]' value='[offense].[offense_id]' />
          <map key='[offense_id]' value='[crime_fact].[offense_id]' />
          <map key='[offense_type]' value='[offense].[offense_type]' />
          <map key='[quarter_num]' value='[time].[quarter_num]' />
          <map key='[share_of_higher_educated]' value='[municipality_socio_economic].[share_of_higher_educated]' />
          <map key='[time_id (time)]' value='[time].[time_id]' />
          <map key='[time_id]' value='[crime_fact].[time_id]' />
          <map key='[total_population]' value='[municipality_socio_economic].[total_population]' />
          <map key='[unemployment_rate]' value='[municipality_socio_economic].[unemployment_rate]' />
          <map key='[year (municipality_socio_economic)]' value='[municipality_socio_economic].[year]' />
          <map key='[year]' value='[time].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>fact_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[fact_id]</local-name>
            <parent-name>[crime_fact]</parent-name>
            <remote-alias>fact_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>municipality_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[municipality_id]</local-name>
            <parent-name>[crime_fact]</parent-name>
            <remote-alias>municipality_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[time_id]</local-name>
            <parent-name>[crime_fact]</parent-name>
            <remote-alias>time_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>offense_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[offense_id]</local-name>
            <parent-name>[crime_fact]</parent-name>
            <remote-alias>offense_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>3</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[crime_fact]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>municipality_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[municipality_id (municipality)]</local-name>
            <parent-name>[municipality]</parent-name>
            <remote-alias>municipality_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>municipality_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[municipality_name]</local-name>
            <parent-name>[municipality]</parent-name>
            <remote-alias>municipality_name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>broader_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[broader_region]</local-name>
            <parent-name>[municipality]</parent-name>
            <remote-alias>broader_region</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>131</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[municipality]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>9</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>131</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[municipality]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>9</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>broader_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[broader_region (municipality_socio_economic)]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <remote-alias>broader_region</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>municipality</remote-name>
            <remote-type>129</remote-type>
            <local-name>[municipality]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <remote-alias>municipality</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>3</remote-type>
            <local-name>[year (municipality_socio_economic)]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_population]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <remote-alias>total_population</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_income]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <remote-alias>avg_income</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gini_coefficient</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gini_coefficient]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <remote-alias>gini_coefficient</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unemployment_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <remote-alias>unemployment_rate</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>share_of_higher_educated</remote-name>
            <remote-type>5</remote-type>
            <local-name>[share_of_higher_educated]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <remote-alias>share_of_higher_educated</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>municipality_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[municipality_id (municipality_socio_economic)]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <remote-alias>municipality_id</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>offense_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[offense_id (offense)]</local-name>
            <parent-name>[offense]</parent-name>
            <remote-alias>offense_id</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>offense_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[offense_type]</local-name>
            <parent-name>[offense]</parent-name>
            <remote-alias>offense_type</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>false</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crime_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[crime_category]</local-name>
            <parent-name>[offense]</parent-name>
            <remote-alias>crime_category</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[time_id (time)]</local-name>
            <parent-name>[time]</parent-name>
            <remote-alias>time_id</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>3</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[time]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quarter_num</remote-name>
            <remote-type>3</remote-type>
            <local-name>[quarter_num]</local-name>
            <parent-name>[time]</parent-name>
            <remote-alias>quarter_num</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crime Rate per 100k' datatype='real' name='[Calculation_1009721134648594434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count])/SUM([total_population]) * 100000' />
      </column>
      <column caption='crime_fact' datatype='table' name='[__tableau_internal_object_id__].[crime_fact_CDA514EB25D04EF38EF212C84223DA26]' role='measure' type='quantitative' />
      <column caption='municipality' datatype='table' name='[__tableau_internal_object_id__].[municipality_5BDA9EA94BF94887BEFC813662A6CB0D]' role='measure' type='quantitative' />
      <column caption='municipality_socio_economic' datatype='table' name='[__tableau_internal_object_id__].[municipality_socio_economic_6D858B56CADD46269768E4A8BCBA3079]' role='measure' type='quantitative' />
      <column caption='offense' datatype='table' name='[__tableau_internal_object_id__].[offense_62A3CDD064B945E7A976C52829E8A24F]' role='measure' type='quantitative' />
      <column caption='time' datatype='table' name='[__tableau_internal_object_id__].[time_1541B4AB873240EF80848A7C559B215F]' role='measure' type='quantitative' />
      <column caption='Avg Income' datatype='real' name='[avg_income]' role='measure' type='quantitative' />
      <column caption='Broader Region (Municipality Socio Economic)' datatype='string' name='[broader_region (municipality_socio_economic)]' role='dimension' type='nominal' />
      <column caption='Broader Region' datatype='string' name='[broader_region]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
      <column caption='Fact Id' datatype='integer' name='[fact_id]' role='dimension' type='ordinal' />
      <column caption='Gini Coefficient' datatype='real' name='[gini_coefficient]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Municipality Id (Municipality)' datatype='integer' name='[municipality_id (municipality)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Municipality Id (Municipality Socio Economic)' datatype='integer' name='[municipality_id (municipality_socio_economic)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Municipality Id' datatype='integer' name='[municipality_id]' role='dimension' type='ordinal' />
      <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Offense Id (Offense)' datatype='integer' name='[offense_id (offense)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Offense Id' datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
      <column caption='Offense Type' datatype='string' name='[offense_type]' role='dimension' type='nominal' />
      <column caption='Quarter Num' datatype='integer' name='[quarter_num]' role='dimension' type='quantitative' />
      <column caption='Share Of Higher Educated' datatype='real' name='[share_of_higher_educated]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time Id (Time)' datatype='integer' name='[time_id (time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Year (Municipality Socio Economic)' datatype='integer' name='[year (municipality_socio_economic)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (latitude,longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:crime_category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Drug &amp; Weapons Offenses&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Sexual Offenses&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Public Order &amp; Authority&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Violent Crimes&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Property Crimes&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Special Legislation&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Economic Crimes&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='fact_id' />
        <field-sort-custom-order field='municipality_id' />
        <field-sort-custom-order field='time_id' />
        <field-sort-custom-order field='offense_id' />
        <field-sort-custom-order field='count' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='crime_fact' id='crime_fact_CDA514EB25D04EF38EF212C84223DA26'>
            <properties context=''>
              <relation connection='postgres.14gyxak0dq7vgo13y4bov0t7u42v' name='crime_fact' table='[public].[crime_fact]' type='table' />
            </properties>
          </object>
          <object caption='municipality' id='municipality_5BDA9EA94BF94887BEFC813662A6CB0D'>
            <properties context=''>
              <relation connection='postgres.14gyxak0dq7vgo13y4bov0t7u42v' name='municipality' table='[public].[municipality]' type='table' />
            </properties>
          </object>
          <object caption='municipality_socio_economic' id='municipality_socio_economic_6D858B56CADD46269768E4A8BCBA3079'>
            <properties context=''>
              <relation connection='postgres.14gyxak0dq7vgo13y4bov0t7u42v' name='municipality_socio_economic' table='[public].[municipality_socio_economic]' type='table' />
            </properties>
          </object>
          <object caption='offense' id='offense_62A3CDD064B945E7A976C52829E8A24F'>
            <properties context=''>
              <relation connection='postgres.14gyxak0dq7vgo13y4bov0t7u42v' name='offense' table='[public].[offense]' type='table' />
            </properties>
          </object>
          <object caption='time' id='time_1541B4AB873240EF80848A7C559B215F'>
            <properties context=''>
              <relation connection='postgres.14gyxak0dq7vgo13y4bov0t7u42v' name='time' table='[public].[time]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[municipality_id]' />
              <expression op='[municipality_id (municipality)]' />
            </expression>
            <first-end-point guaranteed-value='true' is-db-set-guaranteed-value='true' object-id='crime_fact_CDA514EB25D04EF38EF212C84223DA26' />
            <second-end-point is-db-set-unique-key='true' object-id='municipality_5BDA9EA94BF94887BEFC813662A6CB0D' unique-key='true' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[municipality_name]' />
              <expression op='[municipality]' />
            </expression>
            <first-end-point object-id='municipality_5BDA9EA94BF94887BEFC813662A6CB0D' />
            <second-end-point object-id='municipality_socio_economic_6D858B56CADD46269768E4A8BCBA3079' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[offense_id]' />
              <expression op='[offense_id (offense)]' />
            </expression>
            <first-end-point guaranteed-value='true' is-db-set-guaranteed-value='true' object-id='crime_fact_CDA514EB25D04EF38EF212C84223DA26' />
            <second-end-point is-db-set-unique-key='true' object-id='offense_62A3CDD064B945E7A976C52829E8A24F' unique-key='true' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[time_id]' />
              <expression op='[time_id (time)]' />
            </expression>
            <first-end-point guaranteed-value='true' is-db-set-guaranteed-value='true' object-id='crime_fact_CDA514EB25D04EF38EF212C84223DA26' />
            <second-end-point is-db-set-unique-key='true' object-id='time_1541B4AB873240EF80848A7C559B215F' unique-key='true' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Crime Rates across Danish Municipalities (2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Denmark' name='federated.0olxw610bq41h21ffv4p50bsz2gd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0olxw610bq41h21ffv4p50bsz2gd'>
            <column caption='Crime Rate per 100k' datatype='real' name='[Calculation_1009721134648594434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count])/SUM([total_population]) * 100000' />
            </column>
            <column-instance column='[municipality]' derivation='Attribute' name='[attr:municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[share_of_higher_educated]' derivation='Avg' name='[avg:share_of_higher_educated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Share Of Higher Educated' datatype='real' name='[share_of_higher_educated]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009721134648594434]' derivation='User' name='[usr:Calculation_1009721134648594434:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[Exclusions (latitude,longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='55.455556000000001' />
                <groupfilter function='member' level='[none:longitude:qk]' member='12.183332999999999' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:crime_category:nk]'>
            <groupfilter function='level-members' level='[none:crime_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:year:qk]</column>
            <column>[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:crime_category:nk]</column>
            <column>[federated.0olxw610bq41h21ffv4p50bsz2gd].[Exclusions (latitude,longitude)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:longitude:qk]' field-type='quantitative' max='1730663.672437795' min='869656.82040512993' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:latitude:qk]' field-type='quantitative' max='8041824.597022485' min='7128974.3759880923' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0olxw610bq41h21ffv4p50bsz2gd].[usr:Calculation_1009721134648594434:qk]' num-steps='5' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='Coastline' value='true' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='admin-2-boundaries-bg' value='true' />
            <format attr='enabled' id='admin-2-boundaries' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[usr:Calculation_1009721134648594434:qk]' />
              <tooltip column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[attr:municipality:nk]' />
              <tooltip column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[avg:share_of_higher_educated:qk]' />
              <tooltip column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[avg:unemployment_rate:qk]' />
              <size column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[usr:Calculation_1009721134648594434:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.4806630611419678' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='247' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:latitude:qk]</rows>
        <cols>[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{C8C7A5CA-FAC0-4933-A0DB-F1AD4DC7BAB3}' />
    </worksheet>
    <worksheet name='Income/Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Change in Criminal Activity by Category since 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Denmark' name='federated.0olxw610bq41h21ffv4p50bsz2gd' />
          </datasources>
          <datasource-dependencies datasource='federated.0olxw610bq41h21ffv4p50bsz2gd'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[pcdf:sum:count:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:crime_category:nk]'>
            <groupfilter function='level-members' level='[none:crime_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:crime_category:nk]</column>
            <column>[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:year:qk]' field-type='quantitative' max='2024' min='2008' range-type='fixed' scope='cols' type='space' />
            <format attr='width' field='[federated.0olxw610bq41h21ffv4p50bsz2gd].[pcdf:sum:count:qk:2]' value='60' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:crime_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olxw610bq41h21ffv4p50bsz2gd].[pcdf:sum:count:qk:2]</rows>
        <cols>[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{B4FF55E2-3D7E-4DDB-A196-A57E1FB7C5CC}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Denmark' name='federated.0olxw610bq41h21ffv4p50bsz2gd' />
          </datasources>
          <datasource-dependencies datasource='federated.0olxw610bq41h21ffv4p50bsz2gd'>
            <column caption='Crime Rate per 100k' datatype='real' name='[Calculation_1009721134648594434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count])/SUM([total_population]) * 100000' />
            </column>
            <column-instance column='[gini_coefficient]' derivation='Avg' name='[avg:gini_coefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Avg' name='[avg:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Gini Coefficient' datatype='real' name='[gini_coefficient]' role='measure' type='quantitative' />
            <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
            <column-instance column='[municipality_name]' derivation='None' name='[none:municipality_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009721134648594434]' derivation='User' name='[usr:Calculation_1009721134648594434:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0olxw610bq41h21ffv4p50bsz2gd].[avg:gini_coefficient:qk]' field-type='quantitative' max='48.358815424559978' min='18.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:municipality_name:nk]' />
              <size column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[avg:total_population:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0olxw610bq41h21ffv4p50bsz2gd].[avg:gini_coefficient:qk]</rows>
        <cols>[federated.0olxw610bq41h21ffv4p50bsz2gd].[usr:Calculation_1009721134648594434:qk]</cols>
      </table>
      <simple-id uuid='{F24D04DF-90DF-4990-8209-3F8F93716E95}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Denmark' name='federated.0olxw610bq41h21ffv4p50bsz2gd' />
          </datasources>
          <datasource-dependencies datasource='federated.0olxw610bq41h21ffv4p50bsz2gd'>
            <column caption='Crime Rate per 100k' datatype='real' name='[Calculation_1009721134648594434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count])/SUM([total_population]) * 100000' />
            </column>
            <column caption='Broader Region' datatype='string' name='[broader_region]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[broader_region]' derivation='None' name='[none:broader_region:nk]' pivot='key' type='nominal' />
            <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009721134648594434]' derivation='User' name='[usr:Calculation_1009721134648594434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0olxw610bq41h21ffv4p50bsz2gd].[usr:Calculation_1009721134648594434:qk]</rows>
        <cols>[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:broader_region:nk]</cols>
      </table>
      <simple-id uuid='{174B80D7-4BB9-488F-98B9-4397F25DB41B}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:crime_category:nk]' type='filter' />
            <card pane-specification-id='3' param='[federated.0olxw610bq41h21ffv4p50bsz2gd].[usr:Calculation_1009721134648594434:qk]' type='color' />
            <card pane-specification-id='3' param='[federated.0olxw610bq41h21ffv4p50bsz2gd].[usr:Calculation_1009721134648594434:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='16' />
      </viewpoint>
      <simple-id uuid='{CAB50530-81A8-46DE-99A1-D575C137E4FE}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0olxw610bq41h21ffv4p50bsz2gd].[avg:total_population:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:municipality_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{550BC2A6-9EEC-405A-BFA1-BF48E7E5E8E1}' />
    </window>
    <window class='worksheet' name='Income/Crime'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:crime_category:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:crime_category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{625B1FC7-981C-4747-BB3E-BE649E9F7773}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0BE0104-B5D4-49DF-A1E8-AA11C7694CCD}' />
    </window>
  </windows>
</workbook>
