<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime Data Denmark' inline='true' name='federated.0olxw610bq41h21ffv4p50bsz2gd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.14gyxak0dq7vgo13y4bov0t7u42v'>
            <connection authentication='username-password' class='postgres' dbname='Crime Data Denmark' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.14gyxak0dq7vgo13y4bov0t7u42v' name='crime_fact' table='[public].[crime_fact]' type='table' />
          <relation connection='postgres.14gyxak0dq7vgo13y4bov0t7u42v' name='municipality' table='[public].[municipality]' type='table' />
          <relation connection='postgres.14gyxak0dq7vgo13y4bov0t7u42v' name='municipality_socio_economic' table='[public].[municipality_socio_economic]' type='table' />
          <relation connection='postgres.14gyxak0dq7vgo13y4bov0t7u42v' name='offense' table='[public].[offense]' type='table' />
          <relation connection='postgres.14gyxak0dq7vgo13y4bov0t7u42v' name='time' table='[public].[time]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fact_id]</local-name>
            <parent-name>[crime_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality_id]</local-name>
            <parent-name>[crime_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[crime_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_id]</local-name>
            <parent-name>[crime_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[crime_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality_id (municipality)]</local-name>
            <parent-name>[municipality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality_name]</local-name>
            <parent-name>[municipality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broader_region]</local-name>
            <parent-name>[municipality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[municipality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[municipality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broader_region (municipality_socio_economic)]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (municipality_socio_economic)]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_coefficient]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_of_higher_educated]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality_id (municipality_socio_economic)]</local-name>
            <parent-name>[municipality_socio_economic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_id (offense)]</local-name>
            <parent-name>[offense]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_type]</local-name>
            <parent-name>[offense]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_category]</local-name>
            <parent-name>[offense]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (time)]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_num]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crime Rate per 100k' datatype='real' name='[Calculation_1009721134648594434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count])/SUM([total_population]) * 100000' />
      </column>
      <column caption='crime_fact' datatype='table' name='[__tableau_internal_object_id__].[crime_fact_CDA514EB25D04EF38EF212C84223DA26]' role='measure' type='quantitative' />
      <column caption='municipality' datatype='table' name='[__tableau_internal_object_id__].[municipality_5BDA9EA94BF94887BEFC813662A6CB0D]' role='measure' type='quantitative' />
      <column caption='municipality_socio_economic' datatype='table' name='[__tableau_internal_object_id__].[municipality_socio_economic_6D858B56CADD46269768E4A8BCBA3079]' role='measure' type='quantitative' />
      <column caption='offense' datatype='table' name='[__tableau_internal_object_id__].[offense_62A3CDD064B945E7A976C52829E8A24F]' role='measure' type='quantitative' />
      <column caption='time' datatype='table' name='[__tableau_internal_object_id__].[time_1541B4AB873240EF80848A7C559B215F]' role='measure' type='quantitative' />
      <column caption='Avg Income' datatype='real' name='[avg_income]' role='measure' type='quantitative' />
      <column caption='Broader Region (Municipality Socio Economic)' datatype='string' name='[broader_region (municipality_socio_economic)]' role='dimension' type='nominal' />
      <column caption='Broader Region' datatype='string' name='[broader_region]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
      <column caption='Fact Id' datatype='integer' name='[fact_id]' role='dimension' type='ordinal' />
      <column caption='Gini Coefficient' datatype='real' name='[gini_coefficient]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Municipality Id (Municipality)' datatype='integer' name='[municipality_id (municipality)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Municipality Id (Municipality Socio Economic)' datatype='integer' name='[municipality_id (municipality_socio_economic)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Municipality Id' datatype='integer' name='[municipality_id]' role='dimension' type='ordinal' />
      <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Offense Id (Offense)' datatype='integer' name='[offense_id (offense)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Offense Id' datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
      <column caption='Offense Type' datatype='string' name='[offense_type]' role='dimension' type='nominal' />
      <column caption='Quarter Num' datatype='integer' name='[quarter_num]' role='dimension' type='quantitative' />
      <column caption='Share Of Higher Educated' datatype='real' name='[share_of_higher_educated]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time Id (Time)' datatype='integer' name='[time_id (time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Year (Municipality Socio Economic)' datatype='integer' name='[year (municipality_socio_economic)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (latitude,longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Crime Rates Across Danish Municipalities (2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Denmark' name='federated.0olxw610bq41h21ffv4p50bsz2gd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0olxw610bq41h21ffv4p50bsz2gd'>
            <column caption='Crime Rate per 100k' datatype='real' name='[Calculation_1009721134648594434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count])/SUM([total_population]) * 100000' />
            </column>
            <column-instance column='[municipality]' derivation='Attribute' name='[attr:municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[share_of_higher_educated]' derivation='Avg' name='[avg:share_of_higher_educated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Share Of Higher Educated' datatype='real' name='[share_of_higher_educated]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009721134648594434]' derivation='User' name='[usr:Calculation_1009721134648594434:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[Exclusions (latitude,longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='55.455556000000001' />
                <groupfilter function='member' level='[none:longitude:qk]' member='12.183332999999999' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:crime_category:nk]'>
            <groupfilter function='level-members' level='[none:crime_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:year:qk]</column>
            <column>[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:crime_category:nk]</column>
            <column>[federated.0olxw610bq41h21ffv4p50bsz2gd].[Exclusions (latitude,longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[usr:Calculation_1009721134648594434:qk]' />
              <tooltip column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[attr:municipality:nk]' />
              <tooltip column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[avg:share_of_higher_educated:qk]' />
              <tooltip column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[avg:unemployment_rate:qk]' />
              <size column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[usr:Calculation_1009721134648594434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:latitude:qk]</rows>
        <cols>[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income/Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Denmark' name='federated.0olxw610bq41h21ffv4p50bsz2gd' />
          </datasources>
          <datasource-dependencies datasource='federated.0olxw610bq41h21ffv4p50bsz2gd'>
            <column caption='Crime Rate per 100k' datatype='real' name='[Calculation_1009721134648594434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count])/SUM([total_population]) * 100000' />
            </column>
            <column-instance column='[avg_income]' derivation='Avg' name='[avg:avg_income:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Income' datatype='real' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Broader Region' datatype='string' name='[broader_region]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
            <column-instance column='[broader_region]' derivation='None' name='[none:broader_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality_name]' derivation='None' name='[none:municipality_name:nk]' pivot='key' type='nominal' />
            <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009721134648594434]' derivation='User' name='[usr:Calculation_1009721134648594434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[usr:Calculation_1009721134648594434:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0olxw610bq41h21ffv4p50bsz2gd].[usr:Calculation_1009721134648594434:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:broader_region:nk]' />
              <lod column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:municipality_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olxw610bq41h21ffv4p50bsz2gd].[avg:avg_income:qk]</rows>
        <cols>[federated.0olxw610bq41h21ffv4p50bsz2gd].[usr:Calculation_1009721134648594434:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Denmark' name='federated.0olxw610bq41h21ffv4p50bsz2gd' />
          </datasources>
          <datasource-dependencies datasource='federated.0olxw610bq41h21ffv4p50bsz2gd'>
            <column caption='Crime Rate per 100k' datatype='real' name='[Calculation_1009721134648594434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count])/SUM([total_population]) * 100000' />
            </column>
            <column-instance column='[gini_coefficient]' derivation='Avg' name='[avg:gini_coefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Avg' name='[avg:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Gini Coefficient' datatype='real' name='[gini_coefficient]' role='measure' type='quantitative' />
            <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
            <column-instance column='[municipality_name]' derivation='None' name='[none:municipality_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009721134648594434]' derivation='User' name='[usr:Calculation_1009721134648594434:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[none:municipality_name:nk]' />
              <size column='[federated.0olxw610bq41h21ffv4p50bsz2gd].[avg:total_population:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0olxw610bq41h21ffv4p50bsz2gd].[avg:gini_coefficient:qk]</rows>
        <cols>[federated.0olxw610bq41h21ffv4p50bsz2gd].[usr:Calculation_1009721134648594434:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
