Danmarks Statistik Table Structures
Generated by table_structure_fetcher.py


================================================================================
INDKP107: Average income by municipality
================================================================================

Description: Personindkomster


Variables:

----------------------------------------
ID: OMRÅDE
Text: område
Values:
  - 000: Hele landet
  - 084: Region Hovedstaden
  - 01: Landsdel Byen København
  - 101: København
  - 147: Frederiksberg
  - 155: Dragør
  - 185: Tårnby
  - 02: Landsdel Københavns omegn
  - 165: Albertslund
  - 151: Ballerup
  ... (more values available)

----------------------------------------
ID: ENHED
Text: enhed
Values:
  - 101: Personer med indkomsttypen (antal)
  - 110: Indkomstbeløb (1.000 kr.)
  - 116: Gennemsnit for alle personer (kr.)
  - 121: Gennemsnit for personer med indkomsttypen (kr.)

----------------------------------------
ID: KOEN
Text: køn
Values:
  - MOK: Mænd og kvinder i alt
  - M: Mænd
  - K: Kvinder

----------------------------------------
ID: UDDNIV
Text: uddannelsesniveau
Values:
  - 10: 10 GRUNDSKOLE                                               
  - 26: 20+25 GYMNASIALE UDDANNELSER
  - 35: 35 ERHVERVSUDDANNELSER
  - 40: 40 KORTE VIDEREGÅENDE UDDANNELSER                           
  - 61: 50+60 MELLEMLANGE VIDEREGÅENDE UDDANNELSER INKL. BACHELOR
  - 65: 65 LANGE VIDEREGÅENDE UDDANNELSER                           
  - 9: Uoplyst

----------------------------------------
ID: INDKOMSTTYPE
Text: indkomsttype
Values:
  - 100: 1 Disponibel indkomst (2+30-31-32-35)
  - 105: 2 Indkomst i alt, før skatter mv. (3+7+22+26+29)
  - 110: 3 Erhvervsindkomst (4+5+6)
  - 115: 4 Løn
  - 120: 5 Virksomhedsoverskud
  - 125: 6 AMB.pligtige honorarer
  - 130: 7 Offentlige overførsler (8+14+19)
  - 135: 8 Dagpenge og kontanthjælp i alt (9+10+11+12+13)
  - 140: 9 Arbejdsløshedsdagpenge mv.
  - 145: 10 Øvrige dagpenge fra A-kasser
  ... (more values available)

----------------------------------------
ID: Tid
Text: tid
Values:
  - 2004: 2004
  - 2005: 2005
  - 2006: 2006
  - 2007: 2007
  - 2008: 2008
  - 2009: 2009
  - 2010: 2010
  - 2011: 2011
  - 2012: 2012
  - 2013: 2013
  ... (more values available)

================================================================================
HFUDD10: Highest completed education
================================================================================

Description: Befolkningens højest fuldførte uddannelse (15-69 år)


Variables:

----------------------------------------
ID: BOPOMR
Text: bopælsområde
Values:
  - 000: Hele landet
  - 084: Region Hovedstaden
  - 101: København
  - 147: Frederiksberg
  - 155: Dragør
  - 185: Tårnby
  - 165: Albertslund
  - 151: Ballerup
  - 153: Brøndby
  - 157: Gentofte
  ... (more values available)

----------------------------------------
ID: HERKOMST
Text: herkomst
Values:
  - TOT: I alt
  - 5: Personer med dansk oprindelse
  - 4: Indvandrere
  - 3: Efterkommere

----------------------------------------
ID: HFUDD
Text: højest fuldførte uddannelse
Values:
  - TOT: I alt
  - H10: H10 Grundskole
  - H1001: H1001 Ingen uddannelse
  - H1010: H1010 Grundskole til og med 6. klasse
  - H1020: H1020 Grundskole 7.-9. klasse
  - H1030: H1030 Grundskole 10. klasse
  - H20: H20 Gymnasiale uddannelser
  - H2010: H2010 Alment gymnasiale uddannelser
  - H2020: H2020 Erhvervsrettede gymnasiale uddannelser
  - H2030: H2030 Internationale gymnasiale uddannelser
  ... (more values available)

----------------------------------------
ID: ALDER
Text: alder
Values:
  - TOT: Alder i alt
  - 15-19: 15-19 år
  - 20-24: 20-24 år
  - 25-29: 25-29 år
  - 30-34: 30-34 år
  - 35-39: 35-39 år
  - 40-44: 40-44 år
  - 45-49: 45-49 år
  - 50-54: 50-54 år
  - 55-59: 55-59 år
  ... (more values available)

----------------------------------------
ID: KØN
Text: køn
Values:
  - TOT: I alt
  - M: Mænd
  - K: Kvinder

----------------------------------------
ID: Tid
Text: tid
Values:
  - 2006: 2006
  - 2007: 2007
  - 2008: 2008
  - 2009: 2009
  - 2010: 2010
  - 2011: 2011
  - 2012: 2012
  - 2013: 2013
  - 2014: 2014
  - 2015: 2015
  ... (more values available)

================================================================================
EJ56: Price index for property sales
================================================================================

Description: Prisindeks for ejendomssalg


Variables:

----------------------------------------
ID: OMRÅDE
Text: område
Values:
  - 000: Hele landet
  - 084: Region Hovedstaden
  - 01: Landsdel Byen København
  - 02: Landsdel Københavns omegn
  - 03: Landsdel Nordsjælland
  - 04: Landsdel Bornholm
  - 085: Region Sjælland
  - 05: Landsdel Østsjælland
  - 06: Landsdel Vest- og Sydsjælland
  - 083: Region Syddanmark
  ... (more values available)

----------------------------------------
ID: EJENDOMSKATE
Text: ejendomskategori
Values:
  - 0111: Enfamiliehuse
  - 0801: Sommerhuse
  - 2103: Ejerlejligheder, i alt

----------------------------------------
ID: TAL
Text: enhed
Values:
  - 100: Indeks
  - 210: Ændring i forhold til kvartalet før (pct.)
  - 310: Ændring i forhold til samme kvartal året før (pct.)

----------------------------------------
ID: Tid
Text: tid
Values:
  - 1992K1: 1992K1
  - 1992K2: 1992K2
  - 1992K3: 1992K3
  - 1992K4: 1992K4
  - 1993K1: 1993K1
  - 1993K2: 1993K2
  - 1993K3: 1993K3
  - 1993K4: 1993K4
  - 1994K1: 1994K1
  - 1994K2: 1994K2
  ... (more values available)

================================================================================
AUP01: Unemployment percentage
================================================================================

Description: Fuldtidsledige i pct. af arbejdsstyrken (foreløbig opgørelse)


Variables:

----------------------------------------
ID: OMRÅDE
Text: område
Values:
  - 000: Hele landet
  - 084: Region Hovedstaden
  - 01: Landsdel Byen København
  - 101: København
  - 147: Frederiksberg
  - 155: Dragør
  - 185: Tårnby
  - 02: Landsdel Københavns omegn
  - 165: Albertslund
  - 151: Ballerup
  ... (more values available)

----------------------------------------
ID: ALDER
Text: alder
Values:
  - TOT: Alder i alt
  - 16-24: 16-24 år
  - 25-29: 25-29 år
  - 30-39: 30-39 år
  - 40-49: 40-49 år
  - 50-59: 50-59 år
  - 6099: 60 år og derover

----------------------------------------
ID: KØN
Text: køn
Values:
  - TOT: I alt
  - M: Mænd
  - K: Kvinder

----------------------------------------
ID: Tid
Text: tid
Values:
  - 2017M07: 2017M07
  - 2017M08: 2017M08
  - 2017M09: 2017M09
  - 2017M10: 2017M10
  - 2017M11: 2017M11
  - 2017M12: 2017M12
  - 2018M01: 2018M01
  - 2018M02: 2018M02
  - 2018M03: 2018M03
  - 2018M04: 2018M04
  ... (more values available)

================================================================================
FOLK1A: Population by area
================================================================================

Description: Befolkningen den 1. i kvartalet


Variables:

----------------------------------------
ID: OMRÅDE
Text: område
Values:
  - 000: Hele landet
  - 084: Region Hovedstaden
  - 101: København
  - 147: Frederiksberg
  - 155: Dragør
  - 185: Tårnby
  - 165: Albertslund
  - 151: Ballerup
  - 153: Brøndby
  - 157: Gentofte
  ... (more values available)

----------------------------------------
ID: KØN
Text: køn
Values:
  - TOT: I alt
  - 1: Mænd
  - 2: Kvinder

----------------------------------------
ID: ALDER
Text: alder
Values:
  - IALT: Alder i alt
  - 0: 0 år
  - 1: 1 år
  - 2: 2 år
  - 3: 3 år
  - 4: 4 år
  - 5: 5 år
  - 6: 6 år
  - 7: 7 år
  - 8: 8 år
  ... (more values available)

----------------------------------------
ID: CIVILSTAND
Text: civilstand
Values:
  - TOT: I alt
  - U: Ugift
  - G: Gift/separeret
  - E: Enke/enkemand
  - F: Fraskilt

----------------------------------------
ID: Tid
Text: tid
Values:
  - 2008K1: 2008K1
  - 2008K2: 2008K2
  - 2008K3: 2008K3
  - 2008K4: 2008K4
  - 2009K1: 2009K1
  - 2009K2: 2009K2
  - 2009K3: 2009K3
  - 2009K4: 2009K4
  - 2010K1: 2010K1
  - 2010K2: 2010K2
  ... (more values available)

================================================================================
AUF01: Public benefits
================================================================================

Description: Fuldtidsledige (foreløbig opgørelse)


Variables:

----------------------------------------
ID: OMRÅDE
Text: område
Values:
  - 000: Hele landet
  - 084: Region Hovedstaden
  - 01: Landsdel Byen København
  - 101: København
  - 147: Frederiksberg
  - 155: Dragør
  - 185: Tårnby
  - 02: Landsdel Københavns omegn
  - 165: Albertslund
  - 151: Ballerup
  ... (more values available)

----------------------------------------
ID: YDELSESTYPE
Text: ydelsestype
Values:
  - TOT: Bruttoledige
  - LDP: Nettoledige dagpengemodtagere
  - LKT: Nettoledige kontanthjælpsmodtagere
  - ADP: Aktiverede dagpengeberettigede
  - AKT: Aktiverede kontanthjælpsmodtagere (arbejdsmarkedsparate)

----------------------------------------
ID: AKASSE
Text: a-kasse
Values:
  - TOT: I alt
  - 48: Akademikernes (fra 1. juli 2013 inkl. ingeniører)
  - 46: Din Faglige A-kasse (fra 1. januar 2021 inkl. Byggefagenes a-kasse og El-faget)
  - 05: Børne- og Ungdomspædagoger (BUPL-A)
  - 06: Din Sundhedsfaglige A-kasse (DSA)
  - 40: Det Faglige Hus A-kasse
  - 44: Fag og Arbejde (FOA)
  - 43: Faglig Fælles a-kasse (3F)
  - 11: A-kassen Frie (fra 1. januar 2020 inkl. DANA)
  - 13: Funktionærer og Tjenestemænd (FTF-A)
  ... (more values available)

----------------------------------------
ID: ALDER
Text: alder
Values:
  - TOT: Alder i alt
  - 16-24: 16-24 år
  - 25-29: 25-29 år
  - 30-39: 30-39 år
  - 40-49: 40-49 år
  - 50-59: 50-59 år
  - 6099: 60 år og derover

----------------------------------------
ID: KØN
Text: køn
Values:
  - TOT: I alt
  - M: Mænd
  - K: Kvinder

----------------------------------------
ID: Tid
Text: tid
Values:
  - 2017M07: 2017M07
  - 2017M08: 2017M08
  - 2017M09: 2017M09
  - 2017M10: 2017M10
  - 2017M11: 2017M11
  - 2017M12: 2017M12
  - 2018M01: 2018M01
  - 2018M02: 2018M02
  - 2018M03: 2018M03
  - 2018M04: 2018M04
  ... (more values available)

================================================================================
IFOR41: Income inequality (Gini)
================================================================================

Description: Ulighedsmål målt på ækvivaleret disponibel indkomst


Variables:

----------------------------------------
ID: ULLIG
Text: ulighedsmål
Values:
  - 70: Gini-koefficient
  - 71: Maksimal udjævningsprocent
  - 72: S80/20(Baseret på gennemsnit i deciler)
  - 73: P90/10 (Baseret på decilgrænser)

----------------------------------------
ID: KOMMUNEDK
Text: kommune
Values:
  - 000: Hele landet
  - 101: København
  - 147: Frederiksberg
  - 155: Dragør
  - 185: Tårnby
  - 165: Albertslund
  - 151: Ballerup
  - 153: Brøndby
  - 157: Gentofte
  - 159: Gladsaxe
  ... (more values available)

----------------------------------------
ID: Tid
Text: tid
Values:
  - 1987: 1987
  - 1988: 1988
  - 1989: 1989
  - 1990: 1990
  - 1991: 1991
  - 1992: 1992
  - 1993: 1993
  - 1994: 1994
  - 1995: 1995
  - 1996: 1996
  ... (more values available)